e4-e5
  --------------------------
8||♜|♞|♝|♛|♚|♝|♞|♜||
  --------------------------
7||♟|♟|♟|♟|  |♟|♟|♟||
  --------------------------
6||  |  |  |  |  |  |  |  ||
  --------------------------
5||  |  |  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |  |♙|  |  |  ||
  --------------------------
3||  |  |  |  |  |  |  |  ||
  --------------------------
2||♙|♙|♙|♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|♔|♗|♘|♖||
  --------------------------
    a  b  c  d  e  f  g  h  

Nf3-Nc6
  --------------------------
8||♜|  |♝|♛|♚|♝|♞|♜||
  --------------------------
7||♟|♟|♟|♟|  |♟|♟|♟||
  --------------------------
6||  |  |♞|  |  |  |  |  ||
  --------------------------
5||  |  |  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |  |♙|  |  |  ||
  --------------------------
3||  |  |  |  |  |♘|  |  ||
  --------------------------
2||♙|♙|♙|♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|♔|♗|  |♖||
  --------------------------
    a  b  c  d  e  f  g  h  

Bb5-a6
  --------------------------
8||♜|  |♝|♛|♚|♝|♞|♜||
  --------------------------
7||  |♟|♟|♟|  |♟|♟|♟||
  --------------------------
6||♟|  |♞|  |  |  |  |  ||
  --------------------------
5||  |♗|  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |  |♙|  |  |  ||
  --------------------------
3||  |  |  |  |  |♘|  |  ||
  --------------------------
2||♙|♙|♙|♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|♔|  |  |♖||
  --------------------------
    a  b  c  d  e  f  g  h  

Ba4-Nf6
  --------------------------
8||♜|  |♝|♛|♚|♝|  |♜||
  --------------------------
7||  |♟|♟|♟|  |♟|♟|♟||
  --------------------------
6||♟|  |♞|  |  |♞|  |  ||
  --------------------------
5||  |  |  |  |♟|  |  |  ||
  --------------------------
4||♗|  |  |  |♙|  |  |  ||
  --------------------------
3||  |  |  |  |  |♘|  |  ||
  --------------------------
2||♙|♙|♙|♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|♔|  |  |♖||
  --------------------------
    a  b  c  d  e  f  g  h  

O-O-Be7
  --------------------------
8||♜|  |♝|♛|♚|  |  |♜||
  --------------------------
7||  |♟|♟|♟|♝|♟|♟|♟||
  --------------------------
6||♟|  |♞|  |  |♞|  |  ||
  --------------------------
5||  |  |  |  |♟|  |  |  ||
  --------------------------
4||♗|  |  |  |♙|  |  |  ||
  --------------------------
3||  |  |  |  |  |♘|  |  ||
  --------------------------
2||♙|♙|♙|♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|  |♖|♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Re1-b5
  --------------------------
8||♜|  |♝|♛|♚|  |  |♜||
  --------------------------
7||  |  |♟|♟|♝|♟|♟|♟||
  --------------------------
6||♟|  |♞|  |  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||♗|  |  |  |♙|  |  |  ||
  --------------------------
3||  |  |  |  |  |♘|  |  ||
  --------------------------
2||♙|♙|♙|♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Bb3-d6
  --------------------------
8||♜|  |♝|♛|♚|  |  |♜||
  --------------------------
7||  |  |♟|  |♝|♟|♟|♟||
  --------------------------
6||♟|  |♞|♟|  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |  |♙|  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |  ||
  --------------------------
2||♙|♙|♙|♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

c3-O-O
  --------------------------
8||♜|  |♝|♛|  |♜|♚|  ||
  --------------------------
7||  |  |♟|  |♝|♟|♟|♟||
  --------------------------
6||♟|  |♞|♟|  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |  |♙|  |  |  ||
  --------------------------
3||  |♗|♙|  |  |♘|  |  ||
  --------------------------
2||♙|♙|  |♙|  |♙|♙|♙||
  --------------------------
1||♖|♘|♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

h3-Nb8
  --------------------------
8||♜|♞|♝|♛|  |♜|♚|  ||
  --------------------------
7||  |  |♟|  |♝|♟|♟|♟||
  --------------------------
6||♟|  |  |♟|  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |  |♙|  |  |  ||
  --------------------------
3||  |♗|♙|  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |♙|  |♙|♙|  ||
  --------------------------
1||♖|♘|♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

d4-Nbd7
  --------------------------
8||♜|  |♝|♛|  |♜|♚|  ||
  --------------------------
7||  |  |♟|♞|♝|♟|♟|♟||
  --------------------------
6||♟|  |  |♟|  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |♙|♙|  |  |  ||
  --------------------------
3||  |♗|♙|  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

c4-c6
  --------------------------
8||♜|  |♝|♛|  |♜|♚|  ||
  --------------------------
7||  |  |  |♞|♝|♟|♟|♟||
  --------------------------
6||♟|  |♟|♟|  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||  |  |♙|♙|♙|  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

cxb5-axb5
  --------------------------
8||♜|  |♝|♛|  |♜|♚|  ||
  --------------------------
7||  |  |  |♞|♝|♟|♟|♟||
  --------------------------
6||  |  |♟|♟|  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |♙|♙|  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Nc3-Bb7
  --------------------------
8||♜|  |  |♛|  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|♝|♟|♟|♟||
  --------------------------
6||  |  |♟|♟|  |♞|  |  ||
  --------------------------
5||  |♟|  |  |♟|  |  |  ||
  --------------------------
4||  |  |  |♙|♙|  |  |  ||
  --------------------------
3||  |♗|♘|  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |♗|♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Bg5-b4
  --------------------------
8||♜|  |  |♛|  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|♝|♟|♟|♟||
  --------------------------
6||  |  |♟|♟|  |♞|  |  ||
  --------------------------
5||  |  |  |  |♟|  |♗|  ||
  --------------------------
4||  |♟|  |♙|♙|  |  |  ||
  --------------------------
3||  |♗|♘|  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Nb1-h6
  --------------------------
8||♜|  |  |♛|  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|♝|♟|♟|  ||
  --------------------------
6||  |  |♟|♟|  |♞|  |♟||
  --------------------------
5||  |  |  |  |♟|  |♗|  ||
  --------------------------
4||  |♟|  |♙|♙|  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Bh4-c5
  --------------------------
8||♜|  |  |♛|  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|♝|♟|♟|  ||
  --------------------------
6||  |  |  |♟|  |♞|  |♟||
  --------------------------
5||  |  |♟|  |♟|  |  |  ||
  --------------------------
4||  |♟|  |♙|♙|  |  |♗||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

dxe5-Nxe4
  --------------------------
8||♜|  |  |♛|  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|♝|♟|♟|  ||
  --------------------------
6||  |  |  |♟|  |  |  |♟||
  --------------------------
5||  |  |♟|  |♙|  |  |  ||
  --------------------------
4||  |♟|  |  |♞|  |  |♗||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Bxe7-Qxe7
  --------------------------
8||♜|  |  |  |  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|♛|♟|♟|  ||
  --------------------------
6||  |  |  |♟|  |  |  |♟||
  --------------------------
5||  |  |♟|  |♙|  |  |  ||
  --------------------------
4||  |♟|  |  |♞|  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

exd6-Qf6
  --------------------------
8||♜|  |  |  |  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|  |♟|♟|  ||
  --------------------------
6||  |  |  |♙|  |♛|  |♟||
  --------------------------
5||  |  |♟|  |  |  |  |  ||
  --------------------------
4||  |♟|  |  |♞|  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|♘|  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Nbd2-Nxd6
  --------------------------
8||♜|  |  |  |  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|  |♟|♟|  ||
  --------------------------
6||  |  |  |♞|  |♛|  |♟||
  --------------------------
5||  |  |♟|  |  |  |  |  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |♘|  |♙|♙|  ||
  --------------------------
1||♖|  |  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Nc4-Nxc4
  --------------------------
8||♜|  |  |  |  |♜|♚|  ||
  --------------------------
7||  |♝|  |♞|  |♟|♟|  ||
  --------------------------
6||  |  |  |  |  |♛|  |♟||
  --------------------------
5||  |  |♟|  |  |  |  |  ||
  --------------------------
4||  |♟|♞|  |  |  |  |  ||
  --------------------------
3||  |♗|  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Bxc4-Nb6
  --------------------------
8||♜|  |  |  |  |♜|♚|  ||
  --------------------------
7||  |♝|  |  |  |♟|♟|  ||
  --------------------------
6||  |♞|  |  |  |♛|  |♟||
  --------------------------
5||  |  |♟|  |  |  |  |  ||
  --------------------------
4||  |♟|♗|  |  |  |  |  ||
  --------------------------
3||  |  |  |  |  |♘|  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Ne5-Rae8
  --------------------------
8||  |  |  |  |♜|♜|♚|  ||
  --------------------------
7||  |♝|  |  |  |♟|♟|  ||
  --------------------------
6||  |♞|  |  |  |♛|  |♟||
  --------------------------
5||  |  |♟|  |♘|  |  |  ||
  --------------------------
4||  |♟|♗|  |  |  |  |  ||
  --------------------------
3||  |  |  |  |  |  |  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Bxf7+-Rxf7
  --------------------------
8||  |  |  |  |♜|  |♚|  ||
  --------------------------
7||  |♝|  |  |  |♜|♟|  ||
  --------------------------
6||  |♞|  |  |  |♛|  |♟||
  --------------------------
5||  |  |♟|  |♘|  |  |  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |  |  |  |  |  |  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |♕|♖|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Nxf7-Rxe1+
  --------------------------
8||  |  |  |  |  |  |♚|  ||
  --------------------------
7||  |♝|  |  |  |♘|♟|  ||
  --------------------------
6||  |♞|  |  |  |♛|  |♟||
  --------------------------
5||  |  |♟|  |  |  |  |  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |  |  |  |  |  |  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |♕|♜|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Qxe1-Kxf7
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |♝|  |  |  |♚|♟|  ||
  --------------------------
6||  |♞|  |  |  |♛|  |♟||
  --------------------------
5||  |  |♟|  |  |  |  |  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |  |  |  |  |  |  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |  |♕|  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Qe3-Qg5
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |♝|  |  |  |♚|♟|  ||
  --------------------------
6||  |♞|  |  |  |  |  |♟||
  --------------------------
5||  |  |♟|  |  |  |♛|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |  |  |  |♕|  |  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |  |  |  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Qxg5-hxg5
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |♝|  |  |  |♚|♟|  ||
  --------------------------
6||  |♞|  |  |  |  |  |  ||
  --------------------------
5||  |  |♟|  |  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |  |  |  |  |  |  |♙||
  --------------------------
2||♙|♙|  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |  |  |  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

b3-Ke6
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |♝|  |  |  |  |♟|  ||
  --------------------------
6||  |♞|  |  |♚|  |  |  ||
  --------------------------
5||  |  |♟|  |  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |  |  |♙||
  --------------------------
2||♙|  |  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |  |  |  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

a3-Kd6
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |♝|  |  |  |  |♟|  ||
  --------------------------
6||  |♞|  |♚|  |  |  |  ||
  --------------------------
5||  |  |♟|  |  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||♙|♙|  |  |  |  |  |♙||
  --------------------------
2||  |  |  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |  |  |  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

axb4-cxb4
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |♝|  |  |  |  |♟|  ||
  --------------------------
6||  |♞|  |♚|  |  |  |  ||
  --------------------------
5||  |  |  |  |  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |  |  |♙||
  --------------------------
2||  |  |  |  |  |♙|♙|  ||
  --------------------------
1||♖|  |  |  |  |  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Ra5-Nd5
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |♝|  |  |  |  |♟|  ||
  --------------------------
6||  |  |  |♚|  |  |  |  ||
  --------------------------
5||♖|  |  |♞|  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |  |  |♙||
  --------------------------
2||  |  |  |  |  |♙|♙|  ||
  --------------------------
1||  |  |  |  |  |  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

f3-Bc8
  --------------------------
8||  |  |♝|  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |♟|  ||
  --------------------------
6||  |  |  |♚|  |  |  |  ||
  --------------------------
5||♖|  |  |♞|  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|  |♙||
  --------------------------
2||  |  |  |  |  |  |♙|  ||
  --------------------------
1||  |  |  |  |  |  |♔|  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Kf2-Bf5
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |♟|  ||
  --------------------------
6||  |  |  |♚|  |  |  |  ||
  --------------------------
5||♖|  |  |♞|  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|  |♙||
  --------------------------
2||  |  |  |  |  |♔|♙|  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Ra7-g6
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||♖|  |  |  |  |  |  |  ||
  --------------------------
6||  |  |  |♚|  |  |♟|  ||
  --------------------------
5||  |  |  |♞|  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|  |♙||
  --------------------------
2||  |  |  |  |  |♔|♙|  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Ra6+-Kc5
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||♖|  |  |  |  |  |♟|  ||
  --------------------------
5||  |  |♚|♞|  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|  |♙||
  --------------------------
2||  |  |  |  |  |♔|♙|  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Ke1-Nf4
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||♖|  |  |  |  |  |♟|  ||
  --------------------------
5||  |  |♚|  |  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |♞|  |  ||
  --------------------------
3||  |♙|  |  |  |♙|  |♙||
  --------------------------
2||  |  |  |  |  |  |♙|  ||
  --------------------------
1||  |  |  |  |♔|  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

g3-Nxh3
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||♖|  |  |  |  |  |♟|  ||
  --------------------------
5||  |  |♚|  |  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|♙|♞||
  --------------------------
2||  |  |  |  |  |  |  |  ||
  --------------------------
1||  |  |  |  |♔|  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Kd2-Kb5
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||♖|  |  |  |  |  |♟|  ||
  --------------------------
5||  |♚|  |  |  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|♙|♞||
  --------------------------
2||  |  |  |♔|  |  |  |  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Rd6-Kc5
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||  |  |  |♖|  |  |♟|  ||
  --------------------------
5||  |  |♚|  |  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|♙|♞||
  --------------------------
2||  |  |  |♔|  |  |  |  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Ra6-Nf2
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||♖|  |  |  |  |  |♟|  ||
  --------------------------
5||  |  |♚|  |  |♝|♟|  ||
  --------------------------
4||  |♟|  |  |  |  |  |  ||
  --------------------------
3||  |♙|  |  |  |♙|♙|  ||
  --------------------------
2||  |  |  |♔|  |♞|  |  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

g4-Bd3
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||♖|  |  |  |  |  |♟|  ||
  --------------------------
5||  |  |♚|  |  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |♙|  ||
  --------------------------
3||  |♙|  |♝|  |♙|  |  ||
  --------------------------
2||  |  |  |♔|  |♞|  |  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

Re6-1/2-1/2
  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||  |  |  |  |♖|  |♟|  ||
  --------------------------
5||  |  |♚|  |  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |♙|  ||
  --------------------------
3||  |♙|  |♝|  |♙|  |  ||
  --------------------------
2||  |  |  |♔|  |♞|  |  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

  --------------------------
8||  |  |  |  |  |  |  |  ||
  --------------------------
7||  |  |  |  |  |  |  |  ||
  --------------------------
6||  |  |  |  |♖|  |♟|  ||
  --------------------------
5||  |  |♚|  |  |  |♟|  ||
  --------------------------
4||  |♟|  |  |  |  |♙|  ||
  --------------------------
3||  |♙|  |♝|  |♙|  |  ||
  --------------------------
2||  |  |  |♔|  |♞|  |  ||
  --------------------------
1||  |  |  |  |  |  |  |  ||
  --------------------------
    a  b  c  d  e  f  g  h  

